EAGLE AutoRouter Statistics:

Job           : C:/Users/yakov/OneDrive/Документы/eagle/ad8495Amp/ad8495Amp.brd

Start at      : 11:03:44 (08.09.2015)
End at        : 11:03:57 (08.09.2015)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    23   predefined:  20 ( 0 Vias )

Router memory :   90480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
